header {
    position: sticky;
    height: 85px;
    top: 0;
    background-color: #818EB1;
    z-index: 2;
}

nav {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-areas: "nav-left logo nav-right";
    grid-template-columns: repeat(3, 1fr);
    color: #FFFBEE;
    background-color: #818EB1;
    align-content: center;
    padding: 0 8rem;
    margin: 0 auto;
    max-width: 1440px;
    height: 100%;
}

.logo {
    grid-area: logo;
    display: grid;
    grid-template-areas: "line-1" 
                         "line-2";
    justify-content: center;
    text-decoration: none;
    width: fit-content;
    justify-self: center;
    color: inherit;
}

.logo #line-1 {
    font-family: "Abril Fatface", cursive;
    font-size: 2rem;
    justify-self: center;
}

.logo #line-2 {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    justify-self: center;
}

.nav-right {
    grid-area: nav-right;
    justify-self: end;
    display: flex;
    align-items: center;
}

.nav-left {
    grid-area: nav-left;
    justify-self: start;
    display: flex;
    align-items: center;
}

.nav-item {
    position: relative;
    margin-left: 4em;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    color: inherit;
}

.nav-item:hover {
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
}

.nav-item:first-child {
    margin-left: 0;
}

.nav-item.selected {
    font-weight: 500;
}

.nav-item.selected:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    background-color: #FFFBEE;
}

.nav-item#cart {
    position: relative;
}

.nav-item#cart .count {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 0;
    left: 0;
    background-color: #FFFBEE;
    color: #818EB1;
}